— 148 ——
271

οὐδὲ οἱ οὐδ’ αἴθων ἅδε πάρδαλις, οὕνεκα θυμοῦ
ἐμπλείη, τὸ δὲ πολλὸν ἀγήνορα μέμφετο τίγριν

÷÷ *3⁸10 ’κ- ÷÷ ’δὲ -Χ- ἦθ’ 4:- -x- ’κ’ ÷÷ δέ ὃῑ·

κερδοῖ φηλωθεῑςα θοὴ κεμάς, ἐγγύθι δ’ ἔςτη

ἠπεδανοῑο λέοντος ...........

ἡ δὲ πελιδνωθεῑςα καὶ ὄμμαςι λοξὸν ὑποδρὰξ v 5

ὀςςομένη ...............

καὶ οἱ πορφύροντι διακριδὸν ἀμφὶς ἕκαςτα

Θέντο μετ’ ἀλλήλοιςιν ἑταιρείην μύε δοιὼ

οὐ καθ’ ὁμὰ Ζώοντες. ὁ μὲν κατὰ νειὸν ἐρήμην
ἐτρέφεθ’, ὃς δὲ δόμοιςιν ἐν ἀφνειῶν τρέφετ’ ἀνδρῶν
ἔνθ’ ἵνα μοί βίος ἐςτίν, Ἀμαλθείης κέρας αἰγός
λέξομαι ἐν μυχάτῳ· κλιςίη δέ μοί ἐςτιν ἑτοίμη 5  

τίς γὰρ ἐμοί eqo μιςθὸς ἐπάξιος, ἤν ςε διδάξω

ὑψοῦ ὑπὲρ πόντοιο μεταχρονίην ποτέεςθαι;
......... ὅθι ςτυφελῶν ἐπὶ πετρῶν
ὀςτρακόεντά <τε> νῶτα καὶ ἄγκυλα γυῖα κεάςθη.

οὔτι δίκης ἀπάνευθεν ἀεικέι δάμναμαι οἴτῳ 5

271 1 (ἅδε), 2 (πολλόν), 32- (φηλοῦν), 3b-—4 (ἠπεδανὸς), 5-6 (ὑποδράξ),,
7 (πορφύρει) 8 cf. fab. 95, 18. 37. 59. 96; Knochii fr. II. I. XII. I.; Eber-
hardi 10—-13 — 1 ἅδε L] ἄδε 8 3 κερδοῖ L] κέρδεςι 8

’ 272 1-—3 (ἑταιρία), 4 (Ἀμαλθείας κέρας), 5 (κλιςία) 8 cf. fab. 108.

1—2. 11. 31? Knochii fr. V3 Eberhardi 14—16 — 1 ἀλλήλοιιν Cobet

273 1--2 (μεταχρονία), 3-4 (ςτυφελιςμούς, cf. schol. Aristoph. Equ.
537 p. 407, 11 Duebn.), 5 (οἶτος) 8 ef. fab. 115, 5. 6. 9. 11; Knochii fragm.
VI. IX3 Eberhardi 17—19 — 4 (τε) Kuester

 

