 

Δ Ι)0311, kommt Pq dem B keineswegs an Giite des Γ11311133

» 8131311; 31 23181 1111311311, (113 Β nicht 1131. So sind in Pq j]
die Wor‘ce (133 Β 11 (z C. 279): ἀλώπεκος δὲ τοῦτον θαρρεῖν ³
’(1ῗῖΓὲ 13ῗέ Ξιὲῖῑὲῖἕθῖἳὲἒέ · ὣῗὲᾗῗῖῗὲέιῗὲἑ θῖἕέἓωὲἓὲἒέἓέἓ

’ ,s die Epimythien 1131111121, 11111 33111311 Stand den Kindern der

Welt anzupreisen3 ein soleher fremdartiger Zusatz findet
sich in· Nevelet 152 (::: C. 149) und in Cor. 267 (=B 30),
wo an das Epimythium noch die W 0113 angebangt sind:
ὅπερ καὶ περὶ γονέων πολλάκις πρὸς οἰκεῖα γίνεται τέκνα · ὅσα δῆθεν
φιλοῦσι, αὐτοὶ τῆς σωτηρίας ἐμποδίζουσι, ὅσα δὲ δῆθεν μισῶσι, αὐτοὶ
εὐκόλως πρὸς σωτηρίαν ἀπέρχεται καὶ τὸ τῶν μονα Βῶν ῆμα πε ’.-
βάλλεται (NeV. Amn. zu Fab. 271). Aueh ‚die Zyaffl er Fabein
im Pq war 83117133 nieht (113331113 wie im B; 3113 Ν3173131, 1333311
31311 48 1113 50 113311117313311. Das Verhaltniss zwisohen beiden
Codd. aber wird 3131 (131 8311311 133131311311 kb'nnen, der den
Pq 11311701833110111 und 1731811311311 11311311 wird. ²
Coflox Ein 311(13131 211 (113331 Familie 8311011831· Codex ist der
mrcmnus. von Eberhard ausget'undene Marciana& 113311 (1311 (1131 Fabeln,
die Eberhard aus demselben (Appendix zu (131· Α11383113 (133
1331111103) verzzffentlioht 1131, konnen wir 313311311, (1333 31· mit
B sehr nahe verwandt ist3 (10311 331131111 311311 31· nicht 30
viel Fabeln 1113 Β 211 311111311311. Α11311 23181 er bereits
117311313 Verderbnisse (133 Τ3Χ133, (113 Β nieht hat3 Fab. 49
1131331 es: τὴν χαίτην σείσας ἐκφωνεῖ λύκου καλῆς γνώμης, was
311111103 131; Β 82 gibt (133 Β13111183ε τὴν χαίτην σείσας ἔφη· ἐκ
φρενὸς λύκου καλὴ γνώμη.
09an Der Cod. uticamw„ den Furia benutzte‚ weicht von
vatmanus. 11113313111 11130131113 ab, 313 33111 Text 11313113 111 Ροῌ1133113
Verse 11111831011111 ist. Auf ihn sowie auf Rocheforts
Parisinus und ihr Verlialtniss 211 Β, mit dem 313 ebenfalls
113113 verwandt sind, 1113113111 11131 wohl 1113111, 1131131 311183-
gangen 211 werden, da 33 211 weit fiihren Wiirde.
Dies sind die bis ι13121 bekannt gewordenen Vertreter
(131 3111311 Babrios 2311331131 3131131111311 Familie von Para-
phrase-n. -- Dass bei (1133311 Ρ103313311311 Fabeln 110311 33111·
viel 211 1111111, 1111118 11131111 1111(1 (1333 (113 1013113118311 Samm-
111118311 bles 113311 einer Seite hin 8311118311, wird wohl Α11311
11131 33111; 11111 31131 (13111 Ursprung dieser Fabeln mehr auf
die Spur zu komnmn, 131 33 nothwendig, die einzelnen
Familien dieser Paraphrasen 8311311 211 331131(1311. Ε1113 Aus-
. gabe, die nach (11333111 Gesiehtspunkte gemacht 131, 1111(1 mit
ss der Eberhard 3311011 3311 «13111311 1111183111, ist 31113 dringende

Nothwendigkeit. 1>

J

Ρ. ΚηὸΙΙ,

1) Der Text der Fabeln konnte leider wegen Mangels 311 Raum hier
nieht gegeben werden.

