 

’ἶ Besohrei-
b‘unz des
eod. B.

 

*fv-1
-v

Vorsehein bringen; (10011 17011 (101 Absehrist Zuendel’s„ ank*
die 31011 (11030 Hoffnung kniipfbe, 301101111 011803011οη von dem*
Anfang der Fabel 118 des Bodl. 11101113 0130111011οη 211 30111. ’ἶ-
Μο01110 011011 (11030 Erwartung 0111703 211 301181111113011 30111,

30 110110 (10011 (101· 110110310 Ηο10113801101 (101 babrianisehen „

Fabeln, dessen 1110111 801111803 Verdienst gerade darin 110310111, „

(110 (11310010 membra des Babrios 0113 (1011 einzelnen Prosa- j‘

paraphrasen 11011701803110111 und dem Dichter 30111 801311803 ¹
Eigen‘ohum zuriiekerstattet zu haben, 03 1110111 bei einer -s
blossen ,11131100110ι (110303 Codex, der blos Babrianisehes 0111- J
11011, bewenden 1033011 3011011. Denn 010803011οΠ von einigen J}
bisher noch ganz unbekannten Fabeln 1) 10111011 wir eine ’
810330 Α1120111 anderer Fabeln, die vom Dichter behandelt ’;
worden sind 2), kennen und 201111010110 Verse und Vers-

1111111111οΓ 1033011 31011 111 denselben ohne viele Miihe 11111 210111- -

1101101· Sieherheit wiederherstellen. <
Naeh dem Gesagten bedarf 03, laube 1011, wohl keiner ’

Ε1113011111(11811118, (1103011 30 1171011118οη od. endlieh 0111111οΙ (101 τ,
Forsehung 2118011811011 211 1110011011; je eher dieses 80301110111, ““
(10310 1103301. Das Ver-diensi: dafiir kommt der 1111330131 211- “³
vorkommenden Liberalitat der Verwaltung (101· Βο(110101113011011 · ⁴⁴ss

Bibliothek, 3011710 (101 811118οη Vermittlung (103 11011011 Μ1111-
31011111113 fiir Cultus und Unterrieht 211, (1011011 1011 11101011
1110111011 Dank ausspreehe. Ζ11 besonderem Danke bin 1011 “
Ηο1111 Prof. Hartel verpflieh‘cet, (101 1111011 bei der Arbeit
auf die zuvorkommendste &Veise 11111 Rath und That 1111101-
31111210.

Der Codex 2906 131 01110 Miscellanhandsehrift in 80. Er
enthfflt ausser den Fabeln, die den kleinsten Τ11011 desselben
einnehmen, noeh: 1) Auf dem ersten Blatte 0111 Bruehstiiek
1110010813011011 111110113 von sehr 3110101· Ηο11(1. 2) περὶ βίου
ἀρετῆς καὶ κακίας (eine Blfi‘ohenlese von Ausspriiehen heid—
niseher und 01111311101101· Schriftsteller) 17011 Ρ. 3—133; 3) ὅροι
διάφοροι σὺν θεῷ κατὰ τὴν παράδοσιν καὶ πίστιν τῆς ἀποστολικῆς
ἐκκλησίας Ρ. 133 — p. 1632». 4) Von Mitte Ρ. 163ἓι -—— 192ει
Mitte unsere Paraphrase babrianiseher 1101)οΙ11. 5) ἕτεραι γνῶμαι
p. 192ξι - 194. Nr. 2, 3, 4, 5 sind 17011 0111 1111(1 derselben
Hand auf demselben Papier gesehrieben3 was 11701101 folgt:
11100108130110 8011111100, (1011111101 01110 vom 11. Α11101103103 011
Α1111001103 und eine andere 17011 J 00111103 Damascenus (κανὼν

¹) Verbffentlieht in der Ζ. f. ὂ. G. 1876, 3. Heft3 sie scheinen sich
weder 111 Νο1701013 Η3. 110011 011011 1111 Μο101011113 211 finden. '
2) Ι11 (103 Verzeiehniss bei Eberhard sind sie 1110111 aufgenommen.

