       

. (ἴῃς

‚ Ι : ἀμυτοῦ (9) θυσεὺς (10) χρυσιμεύω (48) προμυθεὺς (50).
ἶ „ υ : σοι (6)
” ,, : ὁὸυπορων (98) ὲκύλανε (140).
,, z τ· ’λευτέῡυς (58 )
„ ε : ἰκριζοῢσθαι (29)](101006 ετίζοντος (55) Θοηθεῒται (120).
ι z ὅ ρνησιν (7.128.) φρόνἭωο (73128.) κντσυ.α (75).
. ”.6 Schwanken der Quantztc'it. Lange Vocale 60600 kurzer Quantitfit.
3- und umgekehrt: ¹) ηρωτάτω (1) χ(ι1)01θεῖ 77. 7(5) (111111. (ibid.)
.-2 σκώλοπα (106) θνηὰιώντων (123) φερ 0;.11έντ,ν (124) 7vm60v (134)
ᾖ φέρων (140). —— &pomos (11) υ. εμονονιένους (3 6) πρ οὸόσειν (41) ἐγ-
γυομένη (44) (κόπτουσα. (47) &sufflavi 0·ος (64) προ00’1.ίλει (75)
-3‘ ἀπονυχί 1·θο (76) τεφρόδεις (86) ε”1ονον (92)’ εφόρτοσε (ibid.) βόλοις (94)
ξ τοῦτο st. τούτῳ (07) χολος (100) θέλον — (121) βοβόνων (135)
ἓ κοεῒσσον 60. κρείσσων (142).
² 7. Schreibfehler finden sich 21611111οΙ1 h'dufig3 66 661611 ξθξῖξέὒ· Α
nur folgende hier 616661111οε προσεκαὶεῖτο (11. cf. 98.) fiir προε-
καλεῖ Ιτ’) 116611 einer in Hdss. hiiufigen Verwechslung3 γινομένους
st. ou (37) συνὸεδε (1ένο’ς1 60. 73 (3 68). &apim 6001φῆκε (66 cf.
111.) εἰπεῖν 60. εἷπον (69 cf. 41. 75. 144.) ὸ1ν2τωτέρως 60 οις
· (52. cf. 82.) ευπαρεὶς (14; 0116661116 Form soheint 611611 Nev 6160
in einem 6611161 Codd. gelesen zu haben.) ἐυφανη 60. ἀφανῆ
(71; 60 auch Nev 6160.)ὃ ἑνὶ πτα '62172-7. (84) ἔλαθεν 60. ἔυαθεν
(93) ευφοργ 60. ἔφορον (144) 7.(011οντεςκοιὶ δυνάστευσαντες 60. λαβόν-
τας καὶ ὸυναστ6υσαντας (74) u. a. ·
8. Von Abboeviaturen finde-n sich in dem Cod. nur die Abbrevia-

gewbhnlichsten 11116. auch diese sind verh'ailtnissm'aissig 6610611. turen ’

9. Ooerectm-en Β106 in Fab. 30 160 ἀπελθεῖν durch ein Con-ectu.

dariibergesetztes 0 0011181100.ΓΘῙΙΙ

10. Spiritus, Schwankungen kommen besonders in den spmtus.
Formen αὐτ-01 606.1111(1 αὑτοῦ 606. v,or wo das erstem sehr
oft 60600 (166 1602061611 611101100 (21. 27. 41. 96. 122 u, ὃὶ061);
Verweehslungen‚ die ja wohl in allen Codd. dieser Ζ610 sich
finden.

11. Wortstelluny. In derselben 160 61· oft sehr lax und stgvffurss‘
naehlhssig3 66 findet sich: ἱκέτευε λέγων ἀφ; -Jfiflv7z3 (14), wo ς’
entsehieden zu sohreiben ist: ἱκέτευε ἀφεθῆναι λε’ (mv wie Fab. 77;
τοὺς vm) ζῶντας 60600 uxr, τοὺς ζῶντας (13). Ebenso auch 17.
βίᾳ τὸ ἱμάτιον φυσῶν ἴὶπ. ζε συ)’ ησειν, WO wir 61Ἧ6Γο611εβίαῗυσῶν
τὸ ἱκ1άτιον κτλ. 39: κουρεὺς ἔστω, ὃς καὶ πάλιν κ6ρε t υ.ε, WO zu esen
sein diirfte: πάλιν κουρεὺς ἔστω, ὃς κερεῖ με. In Fab. 50 161116Γο-
die Ρ6Υ611611060 (161· 8atzgliede1· und (161· Sinn τὴν υ.ὲν ἔυπρο-
σθεν τὴν τῶν ἀλλοτρίων βραχυτάτην 60600 (166 ᾗ56111606106113τῆν

 

¹) Die Quantit‘at gieng in den ersten Jahrhunderten nach Chr. ver-
loren. (Mullaeh Gramm. d. griech. Vulgfirspr. p. 71 u 127. Vgl. G. Meyer
Z. f. ὃ. G. XXVI. Bd. p. 334.)

