r] ssfEnclisis

’ἶ Gemination
³ Α von Con-
3 sonanten.

Znsammen-
ἱ(4 schreibung
''..-. und
’,Ἧι-6111161111.
ιχ >

ΞΤ Jotg«. sub-
t· §.emptum

Itacismus.

ξ, ,

⁴¹.
w*

 

 

b) Gregen Enclisis: ἑαυτοῖς τινὲς (5) ὀλι αρκούμενον- ffb-w&
(129) γ’ῆρα τὶς (39) 2230-1. τὶς (60); 61161130 116113 t τὶς 1106116611*
Ton 111”“).ε’ων τὶς (78) ῲ τὶς (92) ἰδὼν τὴ (95) ὁδυπσρῶν τὶς (98) ’
Ξῖῑκζη ἐξ ((1133)), ΟᾎΟέςέξέῃ(;1ΟΞΜἿῙἛΞ) ; ”Ξαιὲ31ῗτ)οτέιο(77τ)ιῖ {(110‘923) ²*
haupt seheint ποτὲ gar nicht als enclitisch zu gelten3 den
Ton beh‘esst 63 61161130 86. 95. 116. 132. - οἷος ἐστί ἃ(11)
τοιοῦτος ἐστί (123) καὶ φησὶν (98). —- φεῖσαι μου (77) μᾶλλον “
σε (122) δὲ μοι ἐστὶ (106). “

2. Geminatiw von Consonanten findet sich in folgenden ς
Fauen: στελλίδια (5) τρυμμαλιῶν (8) δυσσοργήτοις (9) ψελλίζουσα ·
st. ψαλίζουσα. (39) κατωρρύσων (117) παλλίουροι (125) ἀπώλλοντο
(129) τυφλώσσων (lt-3503 ein Consonant statis eines doppelten: ⁴
μαλῷ (39. 110.) προσχὼν St. προσσχὼν (41) πυροὶ (86) διαλάτ-
τομεν (102) offa-:62 (136) διαβάλει (145) τέτιγξ st. τέττιξ (146).

3. Zusammensch-reihany und Trenmmy von W'drtern: m.-
θύπνου (6) τοοωτό (59) συνκακῶμεν (100) καθεκάστϊΝ (137) ’φασὶ-
νῦν (142) ἀλλ’ ὅτι st. ἄλλο τι (124) ὑπὲρ ἄνωθεν st. ὑπεράνωθεν
(138) ὑπὸ κάτω st. ὑποκάτω (148).

4. Jota subscriptum ist meist ausgelassen; 3ο regel-
miissig heim Dativ 3011116111 Formen wie ἅδης (53) &Bam (140)
11. ἃ. Gesetzt ist 63 gewb'hnlieh beim Inf. praes, der Verbb.
auf αω wie ὁρᾷν. Gegen (116 Rege] ist 63 gesetzt in οζφας
(1. 94. 97. 110. 119. 136.) κᾴκεῖνος (53. 66. 81. 141. 145.)
κᾴκεῖσε (96) κᾴμὲ (119).

5. Ῑιασίετηυε. Ε3 findet sich:
ει statt ι ; <monning (49) τάγειον (105).

ι ‚, ει : ἆτυππία (9) δῶσιν (44) λίπει (61. 90.) μαγειρίου (66)

ἀμοιλθίοῖς (94) βοῖᾱν (124). «-

ι „ η 11. η ; συναντίσης (31) ἀντιμείψαντο (58) ἠστόχισε (66)
mis-am (90) ἀπίεσαν (101) φυσιθείς (144). So
seheint 121 πικρὲν aus πηρὸν entstanden zu sein.
Ein Cod. Vind. hat πηρὸν; der von Miller
herausgegebene Pa-riS. ΝΥ. 1788 hat πον-ηρόν,
was auch aus πηρὸν entstanden 36111 dfirfte.

υ : πέρισυ (83); 61161130 ist auch das widersinnige

ὕλην (21) aus ἰλὺν entstanden‚ wie Eberhard 01133.
p. 25 riohtig hemerkt. Α

η „ ει : πλήρης (41) ἀποδώση (64) ἁρπάζῃ (75) συγκλῆσαι
(89) συνεξεδῆμη (43) min? (68).

,‚ η 11. ῃ : κυνηγεῖσαι (11) ἀπολυθείση (31) φαίνει (47) φυσεί-

σας (141). -— ἐπέλθει (11) ἀπολέσεις (119) άλη-
θεύσει (135) εἶδον (146).

ει ‚‚ ov. : τ(ρ)εῖς (43) ἀλλοιεῖ (121).

οι „ ει : τοίχους (81).

ἠ ‚‚ οι : κατεθηνήσκτο (36).

οι „ η : 82& τοῖς (52).

5,

et.

