Errat&

--..-—-

p. 47 f. 92 epim. legas λόγοις pro λύγοις

53 f 98,16 in adn. crit. scribendum ῥᾳδίως pro ῥαδίως
54 f. 100 ep'im. scribe Ζώειν pio Ζῷἑιιὶ

7'0 f. 128, 9 ἰιι adn. crif. s'dxssisses’ ςῖτῷξ* ffld‘c'sttik

90 f. 161· in adn. crit„ lege p. 189, mpr‘e p. 180,-‹16

‚105 f. 188, 6 leges ὠφελείῃ pro ὤφελἐίᾳ

,106 f. 189, 8 legendum ὕβρεις pro ὕβρεις y

1.12 f. 200, 5 (non 4, nam numerus vitiose positus est) corrige

&vv-2⁵:02³&

ςκιῆς pro ςκιᾶς
p.123 f. 223, 4 scribas ἱκανῆ pr'o ἱκανη

Ι

