qui veut se faire aussi fyr-osse que le boeuf , suivent tous deux une
tradition un peu differente de celle 666 Phedre et apres lui
La Fontaine ont 6611566166 (1). Bentlei trouve Horace, ou plutot
ses copistes , fort impertinents pour avoir suppose qu’un renard
se goi-ge de farine ε

Forte per angustam tenuis vulpecula rimam
Repserat 111 cumeram frumenti , etc.

Etla-dessus il ecrit une de 669 611611666165 61 spirituelles 116165,
dont Μ. Β61556116(16 6 16116616 16 566161, longtemps pei-du , une
note en latin, qui a tout l’interet d’un pamphlet 1111616116. A coup
de citations et d'autorites ‚ il expulse le renard du pauier 611 11
s*est introduit, malgre les 661616115165, 61 11161 66 56 place la nice-
dula, 16 1116161, notoirement connu pour mangeur de 1116.
Μ. Frederic Jacobs, ingenieux defensent· (1Ἠ61666 61 (16 1-6-
nard de la sable, va se rejouir d’apprendre que (1661(161116111
l’apologue 656ρί666 , 51 bien resume par Horace, 6 passe par les
mains d’un poete fort habile, de Babrius, qui n'a pas 616161 (16
6 uer la vraisemblance‚ 611 offrant a la gloutonnerie du re-
nar le pain moisi et la viande centenus (1665 16 1165666 d’un
berger (2)¹.Comment M.. Diibner, 661 6616556 a Μ. Jacobs ses Re-
marques sur BabriuS, 6-1-11 6611116 celle-ci ui 611611 5111166 a
l’adresse du bon 61 savant vieillard de Gotha? . Boissonade eut
applaudi, lui qui aime 16111 egayer les ennuis (16 l'annot-atiou phi-
lologi ue, par ce qu'on appelait autrefois les 6111661165 11116-
raires 3 .

Qui sa)it d’ailleurs si, de ces divers rap rochements avec les fa·
bulistes latins, 66 66 pourra pas tirer es inductions nouvelles
sur la 1116111616 dont les contes d'Esope se sont transmis jusqu’a
nous, ll y a sur ce point des indices curieux dans l'e choix des
personnages ou des circonstances qui, chez ces trois poeteS,
servent 6 mettre en scene la meme 1116161116. On suivra mieux
un jour la trace de ces 6161165 6661161165 5111 l’apologue; 6 11611615
165 plus helles epoques de la litterature grecque, 611 distinguera
des familles‘ de fabulisteS‚ ou des familles de manuscrits ‚ comme
611 6 ¹fait pour les sables latines (4), et par plus d’untpoint se trou-
veront ainsi 661611665 165 origines de la litterature rancaise; car

(1) BahriuS,r Fab. 28; Horace, Sat. 11, 3, v. 314·319; Phedre‚ 1, 24;
L³({)⁰i¹1ss¹1fl¹‹?5,¹ir{isc. 1, 7, 29-34; com, rab. 158: umen, ιη’. 19. cr:
Jacobs, Lectiones Venusinoe, p. 90 et suiv. (T. V (16 565 OEuvres mdle'es.)

(3 Voyez, par exemple‚ 16 6616 (16 Μ. Boissonade sur les PygmeeS,
αα(4)αξϊ6121ῗ’5ιι)115676 sujet, l’excellente notice de M. Fleuteiot sur Phe-dre,
dans 16 collection (16 Μ. Nisam, et 116611155611611611» recente-tle M.Tross.

