   
    
  
      
    
 

...25-

ἐ a] Bessere Lesarte‘n in Cocl. B. ’μθξξῗῖἓξθῑῃ
‘B 7 151 ἐπὶ τὸ δῶμα 6115 (1611 von Eberhard (VerbeSS. Β·
,fij-4) angegebenen Griinden besser als A ὃ, 5: εἰς τὸ δῶμα. Β 7,
'35⁴²'- *Eb'enso 151 611611 fiir A 4, 8: κίνδυνον, (165 ja 11161115011 Ass’}
,4⁷:21 ; 'n'ssig ist, wohl sicher 11111 Β 8 κινδύνους zu schreiben, ’
[jas Schneidewin auch in den Text ausgenommen 1161, (161·
2⁴Paraphrast 1161 (116 816116 ννό1111611 6115 O herfibergenommen.
'Bergk’s Aenderung: κινδύνων, (116 Eberhard billigt, 151 neben A 1 1, -
ᾳινδύνους wohl iiberfliissig. — A 1,15 151 51611 φοβερὸν ἄγγελον Β“ 11.-
[bereits von Diibner aus dem 11111 Β 11 fast ganz 1111616111-
51111111161111611 Ρ61. quintus πικρὸν ἄγγελον hergestellt worden. A 18 7 8
Die Verse A 18, 7. 8 sind keineswegs 61151611ᾶ5105 = 1} 1⁶7¹.
,’ iiberliefert3 man 1161 durch Ume'nellung die 816116 11611611
: wollen, doeh wird dadureh Wenig gewonnen. Die 81111611011
Ρ Schildern die Worte des Β 17: ἔβαλε την κεφαλην ἕν τινι πέτρας
ξ ὁπῇ την ψόαν ἔξω ἐάσας weit (11·6511501161· und ansehaulioher
K

   

und 1655611 auf eine entspreehende Lesart in O 561111655611,
⁶. die wir wiederherzustellen ausser Stande sind: iiberdies
· finde ioh die Wor‘ce: την ‹qm-v ἔξω ἐάσας 111 A mit keinem
ff Worte angedeutet; es (1111116 6150 iiberdies ein Vere aus- A ,-
, gesallen sein. —— Statt A 29, ὃς εἰς πόνους ἀνηλώθη hat B 22 121,ξὲ-
ὲν κόποις ἀνηλώθη, (16111 Eberhard 11111 Recht den Vorzug gibt. A ἡ
’,Ἰ - Β 48 gibt τῶν πριόνων τῶν σε κόπτ’-όντων 51611 A 64, 9; 134Ἁὲ-
τῶν πελύκων, (165 offenbar verderbt 151; 61516165 5161116 ‚ -
bereits Fix 6115 Cor. p. 111 wieder her. —— A 75, 16: ἐπὶΛἹὲἕς-ῗ, -
ἱ τῷ απεύειν τούς νοσοῦντας ἀνθρώπους 151 6115 metrisehen Griinden ’
ν’ unric tig3 dafiir gibt B 53 ὅτι τούς νοσοῦντας οὐκ ἐῶσιν ἀποθνη-
σιειν. Α115 beiden bildete Eberhard den Vers: ἐπὶ τῷ νοσοῦντας
οὐκ ἐᾶν ἀποθνήσκειν, (161· aber das Missliehe 1161, (1655 er die
“ abweiehenden Lesarten zweier verschiedener Recensionen zu
¹ vereinigen 5116111ὴ, zudem vermisst man τούς; 111611616111 116116 O:
- τοῦ τοὺς νοσοῦντας οὐκ ἐᾶν ἀποθνήσκεινῖ) — Statt A 76, 8; φόρτον B'57.
A, ἔφερεν ἄλλοτ’ ἀλλοῖον, wo die Kiirze der 161Ζ1611 811106 [11151055
erregt, 1161 Β 57 φόρτους, 65 wird daher wohl 11111 Eberh. φόρτους
’ und ἀλλοίους zu sehreiben 56111. - Α115 (1611 Worten (165 Β
58: μοχθηρὸς καὶ φίλεργός ἐστιν ist zu 561111655611, (1655 111 O
μοχθεῖ φίλεργός τ’ ἐστὶν gestanden habe, 51611 A 74, 13: μοχθεῖ
⁷ ίλεργός ἐστιν; 5611011 Βο1550116(16 1161 (165 τὲ eingesehoben. —— ‚ ν
ἰ 75 hat ἀλλ’ ὅμως ὑπουργήσω, A 95, 50 αὖθις ἀλλ’ ὑπουργήσωΑ 913’7'33 ’τ
— Der von Bergk emendirte V. A 102, 11: τὴν ’ἡμέρην ἰδεῖνΑ lssgbsnz
(Az ἀεὶ) ποτ’ ηὐχόμην, ἥτις dfirfte in O folgendermassen ge· ’
lautet haben: την ’ἡμέρην πολλ’ ηὐχόμην ἰδεῖν, ἥτις, was aus
B 78: πολλοὶ ηὐχόμην ἰδεῖν τὴν ἡμέραν ταύτην zu ersehlieseen
’ ist. -— 81611 des verderbten Verses A 89, 4; σύ με τί πέρυσι A {⁹33²
μικρὸς, ὢν ἐβλασφήμεις hat B 83 σύ , εἶπε , πέρυσι, μικρὸς ὢν
ὔβρισάς με; Ο 116116 6150 wohl folgenden Vers: σύ μ’, εἶπε,
πέρυσι μικρὸς ὢν ἐβλασφημεις. —— Eme beaehtenswerthe Ab·

