κρεωφαγεῑν θέλουςαν . ’. ........
**.****>ιε*ιιε*.***
’ ῥινηλατοῦντες οἷς τραφήςονται . .’ . . . .

96 ἦέ ῦέ ὅθ ÷÷ ἦε, ’96 ’ὶέ ’ὶό ÷÷ ἦε· ’κ ÷÷

δύο δ’ οὖν ὅμως λαβοῦςα κατεθοινήςατο. 10
ἐι·- ῦὲ 4:- θῖ- -Jt- ΞΕ· -Jt- ’κ- ÷÷ 3} ὗε -16 4<-

 

Fabularum dactylicarum fragmenta.
268

Ἠχήεις ἐτάνυςςε βαλὼν προκάρηνον ἀήτης

-Κ- *X* ἦξ- ῦέ *3- 56 -35 ὗε· ’κ- ÷÷ ’Ξέ ÷÷ ÷÷
ἕςταςαν οὐδὲ κόμας ψαφαρῇ μεμίαντο κονίῃ.
÷÷ 32·- ’λ’- -3ἓ ÷÷ θί- ÷÷ ’λ’- ÷÷ ÷÷ *K- ÷÷ ’κ’

Ἐς βίοτον κοινωνὸς ὄνῳ γένετ’ ὠμοβόρος λίς.
’δὲ ÷÷ 2³1· ÷÷ ’ὶέ ’36 ³1³ ‘35 ’Χ- ÷÷ ’ὶό ’ἔέ ’Ξί-
τοῦτο μὲν οὖν πρῶτον λάχος οἴςομαι . . .
⁶2(- ἑξ· ’κ’ ’X‘ ·X· ’δὲ ὁὶ· *X* ÷÷ ἐξ ÷÷ ÷÷ 3(-

270

......... μετὰ δέ ςφιςι πιςτώςαντο

ςυνθεςίην ...............
ἦε· ÷÷ ἦέ *32² 45· ÷÷ ÷÷ ἤι’· ÷÷ ÷÷ ’λι ὒξ· ÷÷
πικροὶ μέν τε λύκοιςιν, ἀτὰρ χιμάροιςιν ἀκηδεῑς
÷÷ ’X- ’Χ- ÷÷ ’δὲ ’36 ÷÷ ÷÷ ÷÷ ’96 ’Ξὲ ὑί· ’ἔέ

 

μοναδικὸν ἑαυτὴν μεταμείψαςαν ςχῆμα. ὅθεν καὶ ἀδεῶς ἑαυτοὺς ἐς τὸ ἕδος
ἑφήπλωςαν ῥινηλατοῡντες ἄνω καὶ κάτω οἷς τραφήςονται.
ἀλλ’ ἐκείνη πρὸς τοςοῦτον ἄγρας παρελθοῡςα Θέατρον πάντας μὲν ὁμοῦ
ςαγηνεύειν οὐκ Α εἶχε καὶ μάλα ἑθέλουςα· ὃ ύ o δ’ ο ὖ ν ὅ μ ω ς ςυλλ α β ο ὓ ς α
κα τ ε θ ο ι ν ἡ ς α τ ο. οἱ δ’ ἕτεροι πάντες ᾤχοντο φεύγοντές τε ἅμα καὶ θαυμά-
Ζοντες ὅπωςῢάπηνεςτέρα γέγονεν, ἀφ’ οὗ τὸ μοναδικὸν περιέθετο ςχῆμα. ·-
1—10 rest.

268 1 (προκάρηνος), 2 (ψαφαρῇ) S cf. fab. 36, 1. 43 apud Knochium
(‘Babrii fabulae et fabularum fragmenta'. Halis 1835. p. 202 sqq. cap. VI.
‘fabularum hexametris conscriptarum fragmenta’) fr. X. X13 apud Eberhardum
p. 96 ‘Fabulamm dactylicarum reliquiae? 1. 2 — 2 κόμαι Valckenaer

269 1 (λίς), 2 (λάχος) 8 cf. fab. 67, 1. 53 Knochii fr.111. Eberhardi 6. 7. —
1 κοινωνὸς Kuester] κοινὸς 8 ’

- · 270 1-2 (ςυνθεςία), 3 (ἀκηδής) 8 cf. fab. 93, 2⁴? 43 Knochii Fr. ΙΙΙ,
V111; Eberhardi 8. 9 — 3 πικροὶ L] πικρὴ S λύκοιςιν Kuester] λύκοι( S
ἀκηδεῑς L] ἀκηδής 8

10³e

