..9.-

11.

Ainsi que nous l'avons 131550 voir plus haut, on ne doit pas
s'attendre 3 trouver dans les cent 'onze sables qui nous sont
rendues de Babrius, (10(13011011 faite de celles dont le texte 'iam-
bique 01311 (1οῙ3 003113, autaut de sujets completement nouveaux.
Loin de 13, neuf sujets seulement (1) (sans compter les deux pro-
103305) ne nous 01310111 00111135 par aucune redaction ‚ publiee
jusqu’ici, soit en vers ‚ soit en rose; dix-huit se retrouvent (1335
Ανί31135, dix-neus (1335 Phe re, deux dans Avianus et dans
Phedre, deux dans l’Appendice des sables de 00 dernier au-
teur 2); toutes les autres se lisent, jusqu‘a deux ou trois fois ,.
5035 iverses formeS‚ dans les 10030115 03 prose greeq ue. Quelques-
unes 11101110 5031 (10]3131111110105 a nos eleves‚pour le fond (1310011,
puisqu’elles 1315310111 partie ‚ sous leur ancienne forme, du Re-
cueil. classique des sables d’Esope en usage (1335 105 eolleges (3).
11 faut avouer 3033130135 que , surtout dans 105. redactions grec-
ques, l'apologue esopique de Babrius est souvent meconnaissa-
hle. Voici, par exemple‚ la fable de Mercure et les Arabes telle
qu’on la connaissait jusqu’issci. (4) :

ι Mercure ayant un jour mis sur un char desumensonges et
des 13505, 50 promenait ainsi par le monde. Arrive 311 pays des
Arabes, il y brisa 503 char vide (5) de marchandiseS. Les Arabes
ne lui permirent pas d'aller dans d'autres lieux. .. . ι (101330
(10131010 ligne que Coray (1001310 inintelligible et que nous n'es-
sayons pas· (10 traduire) (6)ι

(1) Fables 2, 8, 48, 54, 60, 61, 110, 112, 116, auxquelles 011 peut
ajouter 13 260 (1011111110 restait que deux verS, cites (1335 8311135, etque
gsslssffvch’ 11313151ῗο 011-031· 31015 bien excusable, rapportait 3 une autre

0 ra m. .

(2) L'Affpendiee 3311 1311105 (10· Ρ110(11·0, fort indigne d’ailleurs du st le-
(10 00 1311311510, 50 trouve, entre autres 0111110115, (13115 00110 (10 Schwa 0,
de Lemaire et dans la petite edition stereotype (10 Tauchnitz. Les deux
sables 011 question sont 13 30 0113 31, repondant aux· 1311105 103 01 84 (10
Β3111135. 03331313 950 de Babrius‚ elle ne serapporte que par 13 105-
501311131100 (13 11110 311 n⁰ 30 (10 1Ἀρ endice de Phedre.

(3) Ce 50111105 sables 6, 7, 15, 4, 46, 80 , 81, 92 01 121 (13 recueil
de Β31ἰ111115, repondant aux sables 24, 23, 29, 33, 25, 32, 31, 39 01 8 du
100301 0 3551 30.

(4) Coray, (110 403. p. 264, n0 349 0011. (10 Furia.

(5) Κενῆν φορτίων. ll est evident que le char devait* 0110 plein au mo-
ment de l’aceldent. Aussi Μ. (10 Furia a-t-il 1133311·οη clepit du grec 2
Ita ut onus omne decideret.

(6) Οὐδὲ τὰ κοινὰ τοῖς ἀνθρώποις ἐπιτελεῖν δυνάμενοι. —- De Furia ς adeo⁴ ea
90113 nec quae communia sune hominibus [acere potest.

