-13—

    
   
   

νον ausfie13 in Fab. 137 ((119 iibrigens in unserem Cod.

‘43⁸2 ⁸slim Vaticanus auf gleiehe Weise entstellt ist), wo μ’).

ζί· μετ’ ἀλλήλων leioht ausfiel.

§³³ *Dass iibrigens auch der Verfasser der Paraphrase, von

'ye- 1· unser Cod. eine Absehrif‘c ist, 11191113 immer den Text

:iles Babrios verstanden habe, diirften folgende Stellen wigen, Mi&
,gin denen wir ihm an der Hand des Cod. A Missversteinclnisse 9191191ῗέ99
,Ϊ naehweisen kfinnen. ξξξαξξξῐξζ
J F ab. 10 (199 Βο(11. ist durch eine arge Verstiimm-A15zl310.
{lung aus Babr. 15 entstanden3 die letzten Worte derselben:

“’ οἱ δὲ θεοὶ ὀργισθέντες αὐτοῖς ἑκάτερος τὴν ἑτέρου χώραν ’ἠμύνατο 9111(1

in der Fassung vollsffivndig 1111ν91913911(111911; Wahrseheinlieh .

‘ wollte der Paraphrast dadureh die letzt-en Worte der Fabel:

ἑ τοιγαροῦν χολωθείη Θησεὺς μὲν ἡμῖν, Ἡρακλῆς δ’ Ἀθηναίοις wieder-
gzggeben. — Ebenso waren ihm wohl auch die Worsse τιθηνῶ

ξ und νοσηλεύω (Babr. 13, 8) unverst'zindli0h3 denn er gibt A 13· 8 =
gg dieselben (14) durch τιμῶ und δουλεύω wieder. — Ebensowenig B Μ’

k verstand er die Sehwurformel Babr. 95, 84; 91 gibt 919Α 93337331 =
ἐξ durch (119 111 dem Zusammenhang 911111109911 Worte: ἐγὼ δὲ θ’
ξι. μόνη σοὶ δουλεύσω (75) wieder. — Unter ἑρπετοῖς (Babr. - ι

ἑ. 95, 22), Wo offenbar auf der Erde 91911 bewegende ThiereA 913’7322
f} im Gregensatz zu den Vb'geln der Luft gemeint sind, ver-

’ξ stand 91· im urspriingliehen Wortsinn kriechende Τ111919,

ἒ, 9190 891119ῃὲ911, und 90 komm‘c der sonderbare Gredanke

Ξ zum Ὗ7019911919, (199 Greweih (199 Η11991199 991 (1911 Schlengen

, furchtbar ε τὸ κέρας αὐτῆς ὄφεσι φοβερόν (75). —- Ebenso verstand
er auch (119 Redewendung εἰς ὥροις ἵκοιο (Babr. 53, 7) 11191113;
91 gibt 919 durch (119 Worte: τῇ ὥρᾳ ταύτῃ ζήσῃς (31), die
T} einen ganz verschiedenen Sinn geben, wieder. — In Fab. 19
J¹ gibt er 91391313 Κύπρις (Babr. 32, 2) Ἀθηνᾶν, (119 doc-h mit un-
serer Gesehiehte gar niehts zu 13111111 hat. — Auf eben (119-
} selbe Weise 9911911113 9119 (19111 missverstandenen τ’, Κόρτ, δὲ χὼ
μέγας Πλούτων (Babr. 75,14) ὀ θάνατος καὶ ὁ ᾅδης (53) entstanden A ξ’ ἐξ ²
ᾗ· zu 99111; auf andere von A abweiehende Lesarten diirfen wir
-„ jedenfalls 9119 (1199911 Worten nieht 991111999911; 919 zeigen
{i 1169119139119, (1999 ihm die 911311911911199119 Mythologie sehon unbe-
ζ kannt war.—Aueh dasWort στυγός 111 στ. κρήνην (59)]1913,]’9(1911- . —
ς falls keine Bereehtigung 11911911 αἰγὶ δυσβάτου κρήνη (139111. 72, 5) A ’‘1'32’53‘
919 991119191911ἃ1ἕ9 11999113 111 1391199119 gezogen zu werden,
sondern 99 ist entweder (1111911 191991199 1199911 0(191 durch
ν Versehreiben 9119 (1911199111911 entstanden. W eitere Beweise
² von der Flfichtigkeit‚ mih (191 91 (119 Para-phrase aufertigte‚
bieten wohl noeh folgende Stellen: Fab. 39 beginnt mit den
Worten: ἐν τόπῳ τινὶ; 911911 11191 1913 911 91119 von A 51, 1 13’39,
abweiehende Lesart nieht zu denken‚ sondern 99 diinkt mir
weit wahrseheinlieher‚ (1999 (199 niehtssagende ἐν τόπῳ τινὶ
durch falsehes Lesen der Anfangsworte (199 Originals: ’έν τῴ

A ΞΣ

53,
Β 3

 

