   

'v gefass'c3109· τυφωθεὶς- νουίζων-σν.ιρ”ι·(ῖ1ν;119;ιῧωνψω(ἳτὛιιὶ-ᾳιξἰ
’ -- ὀξύναςς 128ε ὠνησάυενος —— ἀνασπάσας- χρι σας; der &eng

absol. statt (133 211 3137311313133 Nom. 86 proma πάντων τῶνὲ-
στρατευμάτων ὄντων νίκην ποιοῦνταις zwei Gen. absol. verschiedener
Bedeutung nach einander 95: ταῦτα αὐτοῦ λέγοντος μυρμήκων
πολλῶν ὄντων. χ’

So gibt sich 11113313. Ρ313Ρ111333 313 (133 Maebwerk
31333 2131311311 31131311 Βγ23111111313, (131 bei mangelhafter
Kenntniss (133 1411181133111331133 13 Sprache. und Einriohtungen “
1))72331111133113 W ort· und Spraohformen mit poetisehen Aus- ¹

driioken 11333133 1113111313 211 313313 2131311311 bunten Ensemble ”

verbindet, ‹labei 3131] ganz 1133311131313118 33 (133 01181331 ζι
11311, (133 ihm (10311 311 1713133 373333111311311 Stellen unV¹-e1
31313111311 blieb und (131131 (113 303331113131333 Missverstzind-
nisse und hrthiimffl 1731.31113331;3

Β31 diesem V01gehen (133 Paraphrasten wird es er-
1113111311, (1333 331113 Ρ313Ρ111333 Einfluss haben 31333 auf die
Verbesserung (133 Τ3Χ133 (133 Dichters. Ein soleher Behelf‚ ζ
Wenn auch 313 Nothbehelf, ist um 30 3137333311131, 313 wir
ja 831333 bei 33331313 Dichter darauf angewiesen 31131, den ¹
Text desselben 333 311131 3131 23731· nieht eben sehr guten
Handschrift zu 303311311311. Hierbei sind jedooh folgende. Fragen
in 1313738338 zu 21311311 113(1 23 beantworten: j

1) Greht (131 Cod. Bodl. auf einen Codex der-·
jenigen Familie 23111311, (131 A angehiirt‘? Und ⁴
Wenn nicht, wie war

2) (113331 Cod. im Vergleiche zu A und zu
dem Cod. (133 Suidas beschaffen‘?

Was 1133 (113 31313 Frage betrifft, 30 1101111133 man sich
wohl dieselbe‚ 110311 bevor man den Bodl. ganz kannte, mit
213131131131 Sioherheit beantworten‚ Wenn 311311 (113 Α183-
mente, (113 auf (113 Antwort bestimmend sein mussten‚ 11311133-
37383 νο1131311(118 3383131111] werden konnt-en. Diese Argu-

B setzt mente aber 31131 im W esentlichen folgende:

3113313391 3) Der Cod. Bodl. setzt 33 vielen Stellen einen voll-

Texgtlgrffiaus stiindiyeo en Ooiyimzlteoet (O) V01aus, 313 (1311, den A bietet.
A 85, 3 = Dies ist der Fall 33 folgenden Stellen: Bodi. 30: καὶ ὃ μὲν
’ B 3⁰ στέργει, ἀεὶ ἐν τοῖς κόλποις περιφέρωσα καὶ τιθεῖσα ἔνθεν κ ἀ-
κεῖθεν καὶτοῦτο καταφι ιλοῦσα ἀποπνίγει. In A 35 lesen
Wir blos:
ἀλλ ὃν υὲν αότῶν ἀθλίης ὑπ’ ε1νοίης
θάλπουσα κόλποις ἀγρίοις ἀποπνίγει.

Die W orte καὶ τιθεῖσα bis καταφιλοῦσα sind in A nicht
ausgedriiokt3 (13 313 nun 11131 8332 33 1111313 1313123 31131,
und wir 313 nur sehwer 17311313333, (13 wir 313 33311 deni
oben Gesagten kaum fiir einen 1311331833 Zusatz (133 Ρ313-

phrasten halten 13531133, 30 13113333 wir 33113111333,(131 Ρ313-

 

