..4-

(16 6111111065 pouvaient apporter 313 1666051011 (165 textes conquis
par M. Minas un sens plus delicat· et mieux exerce. Aussi l'edi-
tion de BahriuS, que nous 311005 enlin examiuer, sera-t·elle 30-
60611116 3166 1100116111 1131 1005 165 3111316015 (16 13 11116131016 30-
[Henne- “

Une premiere question se presente (13115 cet examen, celle
d’authenticite ε 6116 6511160161156111601 facile 3 resoudre ici. Sur les
=cent vingt-trois 1311165 6001611065 (13115 16 manuscrit de Sainte-
Laure , douze se retrouvent, avec des variantes, (1305 16 recueil
du aux travaux 5066655115 (16 Tyrhwitt , Schneider et Knoch (1);
plusieurs vers des cent onze autres sont cites par Suidas ou
d’autres grammairienS. Ε11110, 661131065 1311165 60 111056, (16111
6000065, viennent s'adapter si naturellement sur 165 ’13011165 (16
Β31111115, (10’11 651 impossible de ne pas reconnaitre (1305 665 der-
niers l'original sur lequel elles ont 616 16013665. A 661 &gard (1006,
11 06 11601 165161 16 moindre 50011600 (1’6116111 01 (16 surprise.
Le manuscrit du mont Athos, incomplet par malheur, nous
offre 16611610601 006 1001116 environ (les sables y sont rangees par
ordre alphabetique et 5’31161601 a l'omicron) de l’ancien Babrius;
il nous fait remonter (16 plusieurs 5166165 vers une forme de l’apo-
logne esopique qu'ont bien defiguree‚ au moyen age ‚ les Tzetzes,
les Ignatius et les Planude. Mais 3 (11161 516616 , 60110 , 0005 fait-il
remonter? L’article Babrius, (13115 Suidas ‚ ne nous apprend rien
sur l’age de 66 sabuliste. Avianus ‚ qui le cite dans 13 11161366 (16
565 1311165 13111165 , 651 101-1061116 d'une epoque encore incertaine.
Le temoignage tres-precis de l'empereur Julien porte du moins
aveo 101 006 (1316 (101 06 11611061 1135 (16 placer Babrius au·dessous
du troisieme siecle de 1’616 61116116006, bien qu’Ausone‚ au qua-
trieme ‚ ne paraisse pas le connaitre , ou (10 100105 06 16 nomme
pas (1305 00 passage 011 11 semble que 66 nom fut 16 premier qui
dut se presentet· 3 101 (2). Sur 66 point, les textes que publie
M. Boissonade n'apportent pas d'argument (1661511. Deux 1116-
faces , 1’1106 10011166 , 311 debut du premier livre; l'autre 6010-
111616 , au debut du deuxieme , 100165 (16οΧ adressees a un certain
Branchus , 1115 (111 101 Alexandre; une 3110601100 au meme Β130-
61105 (130513 fable 74 ; un renseignement sur les moeurs des Arabes

(1) Ces douze 1311165 sont les numeros 1-7, 9-12, 20 (10 Recueil de
Knoeh (101 1611000601 aux 1311165 12, 68, 28, 27, 33, 117, 58, 84, 100,
101, 96 (10 Reeueildecouvert par M. Minas.

(2) Voir 665 temoignages 61355111065 (1305 Fabricius, Bibl. qraeca,
1. l, p. 628 et suiv„ 61111. Η31165., 61 (1305 13 dissertation de Knoch
61166 11105 11301. Ρ31011 165 travaux anciens sur 66 511161, 1’110 (165 11105
utiles 3 consulter est la dissertation (16 Η. Cantigieter de celate et stylo
Flavii Aviani, 3 13 50116 (16 1’61111100 (165 11311165 ‹l’Avianus par 16 meme„
Amsterdam, 1731, in-80.

