-3-

miques de Ciceron, l’autcnr lui-meme me I‘apprend 3⁷ deux editions
des Νηέεε (1Ἀ115ιορὴ336, 13-(165535 encore j'ai 16 temoignage du=
poete3 deux editions des Arqonautiques d'ApolloniuS, j'ai sur ce
point le tdmoigssage explicite et· les citations de son scholiaste..
Mais puisque Β3111135 3 partage 16 5011 (16 1035 165 13113115165 (16
1331133116, puisqu'on ne sait pas mieux 503 histoire que celle
d'Esope‚ que 66116 (16 Phedre 03 (1Ἀνί3335, 1163 36 m’empeche
(16 supposer que le merite meme de 503 ouvrage en aura fait uu·
livre classique 33 5635 111οά6136 (16 66 mot, et que d’habiles 11131-
tres l’auront plusieurs 1015 161036116, 5335 6113661 16 3031 (13 pre-
mier poete. Bien des chefs·d’oeuvre ont 53111, (165 une haute anti-
3116 , (1335 165 660165 ou 03 165 61361311 , (16 665 alterations
'ordinaire fatales 313 1630133166 (165 auteurs. A 66 point de 1136,
je m'expliquerais 13611631631 (1335 1105 1311165 16 1361116 136331 (165
diverses redactionS. Pourquoi, 63 61161, 16 premier Bam-ius, le
1131Β3111135, n'aurait-il jamnis rien 131556 a faire a ses successeurs :a
on peut 6116 11631631( apres La Fontaine, sur les sujets 011 66 der-
nier reste au-dessous (16 lui-meme. D’un autre 6016, personne ne
s'etonnera qu’avec 13 (1663(16366 (13 goet et l’affaiblissement des
6113165, 165 plus 1161165 1311165 (16 Β3111135 31631 (161113, 36 fut-ce 36
par leur Iongueur, etque, soit complaisance pour 13 11316556 65-
66011615, soit vanite de versificamur, quelque 1331116 311 611616116 es
165 abreger au risque de les rendre 13660333155311165. Α135ἰ les>
vingt-cinq vers originaux (16 13 131116 (13 Rossiqnot et l'Hiron-
delle seront devenus les treize vers jusqu’ici attribues a BabriuS‚.
611 attendant qne le moine ignatius Magister les reduisit aucadre
de ses 131561311165 (1113113135 (1). ,
Νο35 103035 (1036 , 63 definitive, la prudenee de Μ. Boissonade„
lorsque, (1335 1136 edition princeps et 366655311613631 1661111166
par l’impatience meme qu’avait fait 331116 336 33551 berle (16603-
verte ‚ il n’a pas voulu resoudre 665 (1116631165 d’hi-stoire et (16
critique ‚ ni proscrire 03 corrigenti-op vite des vers ,, (165 tirades
entiereS. Depuis quatre 5166165 hiemet, 03 1131131116 53116 texte
des grands ecrivains de l'antiquite , et bien peu de 6651611165 sa-
tisfont aujourd'hui les connaisseurS. N’esperons pas que Babrius
ait eu le privilege de paraitre ‚ des 13 premiere 1015, 5335136116 61.-
5335 611631 aux yeux de 1035 ceux qu1 5331031 16 1116 et. l'appre-
cier. Ce 5613 beaucoup deja qu’il ait eu pour premier. editeur 33,
philologue aussi 61313631 que M. Boissonade, et provoque‚ des.

ἷῗηῡῃίρπίιὶοῃ , (165 critiques aussi bien autorisees que celle de-
3 361.

(1) Voyez, sur Ignatiu5‚ que La Fontaine [(115εαί1 &juger aua: experts„
16 jugement 561616 61 5111111361 (16 Coray, p. 26 de sa Preface.

