 

Index Fabularum.

Numeri priores ad hanc editionem pertinent, posteriores ad Halmianam ἱ
fabularum Aesopiam-um.

Ἀγαθὰ καὶ κακά 176. 1 ἀλώπηξ καὶ βότρυς 19. 33
ἀγύρται (μηναγύρται) 137. 290 ἀλώπηξ καὶ δέλφαξ 244 115b
ἀετός 143. 4 ἀλώπηξ καὶ δρυοτόμος 50. 35
ἀετὸς καὶ ἀλώπηξ 177. 5 (ἀλώπηξ καὶ ἔχις) δράκων ναύκληρος
ἀετὸς καὶ ἄνθρωπος 169. 6 166.145
ἀετὸς καὶ δράκων 255. 120 ἀλώπηξ καὶ καρκίνος 209.186
ἀετός, κολοιὸς καὶ ποιμήν 186. 8 ἀλώπηξ καὶ κολοιός 259. 199
ἀετὸς καὶ λέων 99 = 245 ἀλώπηξ καὶ κόραξ 77. 204
ἀετὸς καὶ χελώνη 115, 216 et 273. 419 ἀλώπηξ καὶ κροκόδειλος 225. 37
ἀηδὼν καὶ ἱέραξ 223. 9 ἀλώπηξ καὶ κύων 227. 38; 260. 226
ἀηδὼν καὶ χελιδών 12. 10 ἀλώπηξ καὶ λαγωός 219
Ἀθηνᾶ καὶ Ἡρακλῆς 146. 159 ἀλώπηξ καὶ λέων 103 246
Ἀθηνᾶ, Ζεὺς καὶ Ποςειδῶν 59. 155 ἀλώπηξ λέων καὶ ἔλαφος 95 et 271.
αἶγες καὶ αἰγοβόςκος 45. 12 243
αἴλουρος καὶ ἀλεκτρυών 17 et 188. 14 ἀλώπηξ, λέων καὶ μῦς 82. 257
αἴλουρος καὶ μύες 235. 15 ἀλώπηξ λέων καὶ ὄνος 202. 326 =
αἴλουρος καὶ ὄρνιθες 226. 16 ἀλώπηξ λέων καὶ πίθηκος 106= 244 ἱ
αἴλουρος καὶ ὄρνις 121. 16 ἀλώπηξ Kal- -λύκος53, 271; 101=272;
αἶξ καὶ αἰπόλος 3. 17 130
αἶξ καὶ ὄνος 145. 18 ἀλώπηξ καὶ πάρδαλις 172. 42
αἰπόλος καὶ αῑξ 3. 17 ἀλώπηξ καὶ πίθηκος 81. 43; 279. 44
Αἴςωπος έν ναυπηγίῳ 262. 19 ἀλώπηξ καὶ τράγος 174. 45
ἀλέκτορες 5. 21 ἅμαξα Ἑρμοῦ και Ἄραβες 57.141
ἀλεκτορίςκος, πέρδιξ καὶ ὀρνιθοθήρας ἅμαξα (ἄξονες) καὶ βόες 52. 79

124 = 341 ἀμάραντον καὶ ῥόδον 222. ,384

ἀλεκτρυόνες καὶ πέρδιξ 189. 22
ἀλεκτρυὼν καὶ αἴλουρος 17 et 188. 14
Ἀλήθεια καὶ ὀδοιπόρος 126. 314 ἀνδροφόνος 191. 48

ἁλιεῖς 190. 23; 192. 24 ἀνὴρ Ἀθηναῖος καὶ Θηβαῖος 15:50
(ἁλιεῖς) δίκτυον καὶ πίθηκος 154. 362 ἀνὴρ μεςαιπόλιος καὶ ἑταῖραι 22. 56
ἁλιεύς 4. 26; 256. 25 ἀνὴρ φέναξ 231. 58 ,
ἁλιεὺς αὐλῶν 9. 27 Ι ἀνὴρ καὶ μοιχός 116 -- 54

ἀνὴρ καὶ τέττιξ 266. 65¹³

ἀνθρακεὺς καὶ γναφεύς 229. 59
ἄνθρωπος καταθραύςας ἄγαλμα 119

ἄμπελος καὶ ἔλαφος 234. 127,
ἄμπελος καὶ τράγος 173. 404

 

ἁλιεὺς καὶ κυνηγός 61 = 220
ἁλιεὺς (καὶ μαινῖς) 6. 28
ἀλκυών 207. 29

 

ἀλώπηξ ἑξογκωθεῖςα τὴν γαςτέρα et 276. 66
86. 31 ἄνθρωπος καὶ ἀετός 169. 6
ἀλώπηξ κόλουρος 224. 46 Ι ἄνθρωπος καὶ ἀλώπηξ 11. 61

ἀλώπηξ πρὸς μορμολύκειον 291. 47
ἀλώπηξ καὶ ἀετός 177. 5

ἀλώπηξ καὶ ἄνθρωπος 11. 61 ἄνθρωπος καὶ Ζεύς 153
ἀλώπηξ καὶ ἄρκτος 14. 69 ἄνθρωπος καὶ Ζῷα 286
ἀλώπηξ καὶ βάτος 187. 32 J ἄνθρωπος καὶ ἵππος 159. (175)

ἄνῗξὲυπος, βοῦς, ἵππος καὶ κύων 74.

 

